# RainbowHATExample-AndroidThings

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/lionas/androidthings/rainbowhat/: Buzzer.kt  LED.kt  LEDStrip.kt  MainActivity.java  MainActivity.kt  Mpr121Helper.java  RainbowHatButton.kt  RainbowHatSensor.kt  Segment.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
