apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "jp.lionas.androidthings.rainbowhat"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.things.contrib:driver-button:0.3'
    provided 'com.google.android.things:androidthings:0.4-devpreview'
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.1'
}
