apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "jp.lionas.androidthings.rainbowhat"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.4-devpreview'
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.android.things.contrib:driver-bmx280:0.4'
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.5'
}
repositories {
    mavenCentral()
}
